apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: brokers.spike.local
spec:
  scope: Namespaced
  group: spike.local
  version: v1alpha1
  names:
    kind: Broker
    plural: brokers
    singular: broker
