apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: streams.spike.local
spec:
  scope: Namespaced
  group: spike.local
  version: v1alpha1
  names:
    kind: Stream
    plural: streams
    singular: stream
